'create_bundles:output\\assets\\js\\all-nocdn.js', (0, 877)
'render_posts', (1024, 56)
'copy_assets:output\\assets\\js\\jquery.min.js', (1536, 426)
'render_galleries', (2048, 56)
'render_galleries:output\\galleries\\rss.xml', (2560, 3683)
'sitemap:output\\sitemapindex.xml', (6656, 257)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (7168, 474)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (7680, 462)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (8192, 469)
'copy_assets:output\\assets\\js\\jquery.js', (8704, 418)
'robots_file', (9216, 56)
'render_taxonomies:output\\rss.xml', (76800, 740)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (10240, 455)
'sitemap', (10752, 56)
'copy_assets:output\\assets\\css\\images\\loading.gif', (11264, 438)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (11776, 431)
'copy_assets:output\\assets\\js\\html5.js', (12288, 403)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (12800, 445)
'render_listings', (13312, 56)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (13824, 441)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (14336, 465)
'copy_assets:output\\assets\\js\\bootstrap.js', (14848, 424)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (15360, 470)
'_switch to py3', (15872, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (16384, 466)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (16896, 435)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (17408, 439)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (17920, 447)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (18432, 443)
'render_taxonomies:output\\archive.html', (18944, 1994)
'render_galleries:output\\galleries', (20992, 145)
'render_posts:timeline_changes', (21504, 109)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (22016, 472)
'redirect', (22528, 56)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (23040, 422)
'copy_assets:output\\assets\\css\\images\\controls.png', (23552, 440)
'render_galleries:output\\galleries\\index.html', (24064, 3687)
'create_bundles:output\\assets\\js\\all.js', (28160, 594)
'create_bundles:output\\assets\\css\\all.css', (29184, 815)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (30208, 470)
'render_site', (30720, 56)
'copy_assets:output\\assets\\css\\docs.css', (31232, 416)
'copy_assets:output\\assets\\css\\bootstrap.css', (31744, 429)
'copy_assets:output\\assets\\css\\rst.css', (32256, 400)
'_scan_locs:sitemap', (77824, 697)
'post_render', (33280, 56)
'copy_assets:output\\assets\\js\\fancydates.js', (33792, 412)
'copy_assets:output\\assets\\js\\flowr.js', (34304, 404)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (34816, 142)
'copy_assets:output\\assets\\js\\jquery.min.map', (35328, 429)
'copy_assets:output\\assets\\css\\ipython.min.css', (35840, 420)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (36352, 437)
'copy_assets:output\\assets\\css\\nikola_rst.css', (36864, 416)
'_switch to py3:please!', (37376, 90)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (37888, 424)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (38400, 468)
'copy_assets:output\\assets\\css\\html4css1.css', (38912, 415)
'create_bundles:output\\assets\\css\\all-nocdn.css', (39424, 957)
'robots_file:output\\robots.txt', (40448, 136)
'render_listings:output\\listings\\index.html', (40960, 1445)
'copy_assets:output\\assets\\xml\\atom.xsl', (42496, 405)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (43008, 447)
'copy_assets:output\\assets\\css\\baguetteBox.css', (43520, 419)
'copy_assets:output\\assets\\js\\baguetteBox.js', (44032, 415)
'render_taxonomies:output\\index.html', (61952, 5206)
'sitemap:output\\sitemap.xml', (78848, 1314)
'scale_images', (50176, 56)
'render_tag_cloud', (50688, 56)
'render_taxonomies:output\\categories\\index.html', (51200, 1286)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (52736, 464)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (53248, 471)
'render_taxonomies', (53760, 56)
'copy_assets:output\\assets\\xml\\rss.xsl', (54272, 403)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (54784, 439)
'copy_assets:output\\assets\\css\\colorbox.css', (55296, 425)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (55808, 468)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (56320, 460)
'copy_files', (56832, 56)
'copy_assets:output\\assets\\css\\theme.css', (57344, 418)
'render_sources', (57856, 56)
'create_bundles', (58368, 56)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (58880, 427)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (59392, 437)
'render_pages', (59904, 56)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (60416, 429)
'copy_assets', (60928, 56)
'copy_assets:output\\assets\\css\\code.css', (61440, 141)
'render_posts:cache\\posts\\eco-200-section-2-principles-of-microeconomics-at-hunter.html', (67584, 507)
'render_sources:output\\blog\\eco-200-section-2-principles-of-microeconomics-at-hunter\\index.ipynb', (68096, 344)
'render_pages:output\\blog\\eco-200-section-2-principles-of-microeconomics-at-hunter\\index.html', (68608, 5401)
'render_taxonomies:output\\2018\\index.html', (74240, 2451)
